# Employee_Managment_System

./: example_config.properties  pom.xml
src/main/java/com/example/employeemanagement/: Test.java
src/main/java/com/example/employeemanagement/controller/: AuthController.java  EmployeeController.java  OtpController.java  PaymentController.java  WhatsAppController.java
src/main/java/com/example/employeemanagement/dto/: EmployeeLoginRequest.java  EmployeeRequestDto.java  EmployeeResponseDto.java  VerifyPaymentRequest.java
src/main/java/com/example/employeemanagement/model/: Employee.java  Payment.java  Role.java  User.java
src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/employeemanagement/security/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java  OtpService.java  PaymentService.java  WhatsAppService.java
src/main/resources/: application-local.properties  application.properties
